# erp

./: README.md  pom.xml
DB/: init.sql
src/main/java/com/yuan/erp/: ErpApplication.java
src/main/java/com/yuan/erp/config/: DruidConfig.java  RedisConfig.java  Swagger2.java
src/main/java/com/yuan/erp/controller/: UserController.java
src/main/java/com/yuan/erp/dao/: CustorageomerMapper.java  CustorageomerMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodtypeMapper.java  GoodtypeMapper.xml  ProvideMapper.java  ProvideMapper.xml  SemployeelMapper.java  SemployeelMapper.xml  StorageockMapper.java  StorageockMapper.xml  StorageorageMapper.java  StorageorageMapper.xml  StorageoreMapper.java  StorageoreMapper.xml  TprovidecmpMapper.java  TprovidecmpMapper.xml  UserMapper.java  UserProvider.java  employeeMapper.java  employeeMapper.xml
src/main/java/com/yuan/erp/entity/: Custorageomer.java  Department.java  Goods.java  Goodtype.java  Provide.java  Semployeel.java  Storageock.java  Storageorage.java  Storageore.java  Tprovidecmp.java  User.java  employee.java
src/main/java/com/yuan/erp/service/: IUserService.java
src/main/java/com/yuan/erp/serviceImpl/: UserServiceImpl.java
src/main/java/com/yuan/erp/util/: JWTUtil.java  PasswordStorage.java  RedisUtil.java
src/main/resources/: application.yml  generatorConfig.xml
